language: python
python:
  - "2.7"
  - "3.6"
# command to install dependencies
install:
  - pip install -r XSteamPython/requirements.txt
  - pip install XSteamPython/.
# command to run tests
script:
  - cd tests
  - python tests.py
# run coverage to generate coverage report
after_success:
  - cd ..
  - "coverage run --branch --include=XSteamPython/XSteamPython.py,tests/tests.py tests/tests.py"
  - coverage report
  - coverage xml
  - python-codacy-coverage -r coverage.xml