language: python
python:
  - "2.7"
  - "3.6"
# command to install dependencies
install:
  - pip install -r XSteamPython/requirements.txt
  - pip install -e XSteamPython
# command to run tests
script:
  - "coverage run --branch --include=XSteamPython/*.py,tests/*.py tests/testRunner.py"
# run coverage to generate coverage report
after_success:
  - coverage report
  - coverage xml
  - python-codacy-coverage -r coverage.xml